export default function HelpReducer(state = {}, action){
    // console.log(action.type)
    switch(action.type){
        case 'help0':
            state =`<h2>优购会员注册协议</h2><div>欢迎注册使用优购时尚商城，本协议是您与优购时尚商城网站（以下简称本站，网址：www.yougou.com）所有者优购科技有限公司（以下简称为）之间就优购时尚商城服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您勾选“我已阅读并同意”后，本协议即构成对双方有约束力的法律文件。</div>
            <h3>第1条优购服务的确认和接纳</h3>
            <ul>
                <li>1.1优购时尚商城的各项电子服务的所有权和运作权归优购所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式会员。会员确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
                </li>
                <li>1.2会员点击同意本协议的，即视为会员确认自己具有享受优购网服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。
                </li>
                <li>1.3优购保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
                </li>
                <li>1.4当您选择“同意《优购会员注册协议》”（或类似同意按钮）并完成会员注册程序（涉及激活操作要求的，您应完成激活操作）后，或以优购允许的其他方式实际使用会员服务时，即表示您自愿接受并遵守本协议，正式成为优购时尚商城会员。若您不同意本协议，或对本协议的条款存在任何疑问，您可停止进行优购时尚商城会员注册程序。
                </li>
            </ul>
            <h3>第2条优购服务简介</h3>
            <ul>
                <li>2.1优购时尚商城通过优购时尚商城网站（含优购时尚商城网站移动客户端及其他登录客户端）为您提供网络交易平台服务，会员根据其会员权限可相应在优购时尚商城网站上查询商品和服务信息、达成交易意向并进行交易、对购买的商品和服务进行评价、发布交易信息、参加本网站活动以及使用其他信息服务及技术服务（以下可简称为“会员服务”）等；因会员体验改善或经营需要，会员服务的项目和内容可能会不定时修改调整。
                </li>
                <li>2.2优购网站上的商品和服务并非全部由优购直接销售或提供，部分由入驻优购时尚商城网站的经营者销售或提供。入驻优购时尚商城网站上提供商品或服务的经营者，统称为“商家”。商家利用优购时尚商城网站系统开展经营活动，依法自负盈亏，独立承担法律责任。
                </li>
                <li>2.3会员服务的条件和规则包含于本协议以及优购在优购时尚商城网站内统一发布的帮助中心、服务条款、说明、通知公告、操作规则、温馨提示等规则（合称“网站规则”）中；请您在阅读并同意遵守本协议及网站规则后，再享受会员服务，否则由此带来的不便和责任由您自行承担。
                </li>
                <li>2.4您应自行准备如下设备并承担如下开支：
                （1）上网设备：包括但不限于计算机、调制解调器或其他必备的上网装置；
                （2）上网开支：包括但不限于网络接入费、手机流量费等费用。
                </li>
                <li>2.5为更好的为您提供会员服务，优购可能会委托相关合作方向您提供一部分会员服务而无须经过您的同意或特别告知您；对此，您完全理解并予以同意。
                </li>
            </ul>
            <h3>第3条会员管理</h3>
            <ul>
                <li>3.1优购仅向依法能够且有权订立具有法律约束力合约的自然人、法人及其他组织（但不包括经销商、代购商等）提供会员服务。因此，您应是具备完全民事权利能力和民事行为能力的自然人，或依法成立，存续的法人或其他组织；若您不具备该条件，优购可随时、全权决定拒绝向您提供会员服务；若因此给优购或第三方造成损失的，您应承担全部赔偿责任。
                </li>
                <li>3.2会员应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果您提供的注册资料不合法、不真实、不准确、不详尽，您须承担因此引起的相应责任及后果，并且优购有权注销您的会员账户，终止您使用会员服务的权利。
                </li>
                <li>3.3会员在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。
                </li>
                <li>3.4会员注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。请勿将密码告知他人，因密码保管不善而造成的经济损失由您自行承担。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。</li>
                <li>3.5会员同意，优购拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。（手机短信可回复TD退订）
                </li>
                <li>3.6会员不得将在优购时尚商城注册获得的账户借给他人使用，否则会员应承担由此产生的全部责任，并与实际使用人承担连带责任。
                </li>
                <li>3.7会员同意，优购有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
                </li>
                <li>3.8、您可以为您的会员账户设定会员昵称，但会员昵称不得侵犯他人合法权益；如您设置的会员昵称涉嫌侵犯他人合法权益的，优购有权终止为您提供会员服务，注销您的会员昵称。若您不再属于优购网站会员，对于您的原会员昵称，优购可以将其开放给任意会员注册。
                </li>
                <li>3.9您可以通过在优购网站参与商品评价、晒单、网站活动等方式获得积分、优惠券、礼品卡等。积分、优惠券和礼品卡都具有特定的使用规则和有效期；请您不时关注您的积分、优惠券和礼品卡的有效期，在有效期届满前，优购不再另行作特别通知；优购不对逾期清零或失效的积分、优惠券、礼品卡负责。对于恶意购买和不正当手段获得的优惠券和礼品卡，优购有权作出独立判断并采取冻结您的会员账户或撤销清空积分、优惠券、礼品卡的措施。
                </li>
                <li>3.10会员在优购网站只能以终端消费为目的，不允许不以个人消费为目的，从优购时尚商城网站购买相关产品后，用于再次销售的经销商、代购商的购物行为，如判定会员账户为经销商、代购商，优购有权立即取消其相关订单并查封其关联的所有会员账号，由此产生的一切后果由该会员自行承担。
                </li>
                <li>3.11会员不得在优购网站有恶意购物行为，主要指从事了相关购物行为，但多次主动终止购物目的或结果，或追求一般购物以外的目的或结果，对他人或优购（可能）造成消极影响的恶意购物行为，包含恶意下单、恶意购买、恶意差评等，一经发现，优购有权直接注销其会员账户，并保留追究损失赔偿甚至法律责任的权利。
                </li>
                <li>3.12优购有权在会员发生恶意购买、套利、套现等扰乱市场正常交易秩序的情形下，执行包括但不限于冻结注册账户、冻结注册账户内余额、冻结礼品卡金额、关闭相应交易订单、拒绝发货等操作。
                </li>
                <li>3.13依据国家相关法律法规，会员同意严格遵守以下义务：
                （1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
                （2）从中国大陆向境外传输资料信息时必须符合中国有关法规；
                （3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
                （4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；
                （5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；
                （6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
                （7）不得教唆他人从事本条所禁止的行为；
                （8）不得利用在本站注册的账户进行牟利性经营活动；
                （9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；
                用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。
                本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
                若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
                </li>
            </ul>
            <h3>第4条商品信息</h3>
            <ul>
                <li>4.1本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；优购欢迎纠错，并会视情况给予纠错者一定的奖励。
                </li>
                <li>4.2优购保留根据市场价格波动随时修改上线商品价格的权利而无须事先通知。支付价格为下订单时的有效价格，并且在您下订单之后马上收到的订单确认邮件中再次写明的价格。在由于排版错误或供应商提供价格信息错误的情况下以不正确的价格列出来的商品，优购有拒绝或取消任何对以不正确的价格列出来的商品所下订单的权利。
                </li>
            </ul>
            <h3>第5条订单成立及合同履约</h3>
            <ul>
                <li>5.1基于网站在售部分商品属于低价促销，因此订单应付金额（不含使用的优惠券金额)大于等于99元选择在线支付全国范围内普通快递包邮，如低于99元，您需要每单支付15元运费。货到付款订单不支持免运费，每单收取15元运费。
                </li>
                <li>5.2在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。
                </li>
                <li>5.3除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了合同关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立合同关系。您可以随时登录您在本站注册的账户，查询您的订单状态。
                </li>
                
            </ul>
            <h3>第6条关于缺货</h3>
            <ul>
                <li>由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；优购将尽量保证产品信息及可获性的准确，但仍可能因人员操作、系统问题及其他不可抗原因产生错误，在此情况下优购将按正确的信息和用户进行确认修改，会员有权取消订单或者按照正确的信息完成交易。若会员订购的产品发生缺货，则优购及会员均有权单方取消订单办理退款，并以有效方式通知对方。
            </li>
            </ul>
            <h3>第7条配送</h3>
            <ul>
                <li>7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。
                </li>
                <li>7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：
                （1）会员提供的信息错误、地址不详细等原因导致的；
                （2）货物送达后无人签收，导致无法配送或延迟配送的；
                （3）情势变更因素导致的；
                （4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。
                </li>
            </ul>
            <h3>第8条验货与签收</h3>
            <ul>
                <li>8.1优购支持先验货后签收，同时提醒您务必本人签收。请收货时务必认真核对，如果包装出现破损、数量不符、商品不符、商品明显质量问题等请拒收。如果在送货当时您不能检查货物内容请在包裹快递面单上签上“未检查”字样。不这样做可能会影响日后您合理的索赔要求。若您或您的委托人已签收，则说明订单商品正确无误且不存在影响使用的因素，优购有权不受理因包装或商品破损、商品错漏发、商品表面质量问题、商品附带品及赠品少发为由的退换货申请。
                </li>
                <li>8.2如果您故意不收货，或优购有理由相信您故意不收货，优购有权采取取消订单、冻结或关闭账户、拒绝提供服务等措施。
                </li>
            </ul>
            <h3>第9条特别授权条款</h3>
            <ul>
                <li>9.1您完全理解并不可撤销地授权优购及优购授权的第三方，根据本协议及网站规则的规定，处理您在优购网站上发生的所有交易纠纷及可能产生的交易纠纷；您同意接受优购或优购授权的第三方的判断和处理决定。您理解并同意，优购或优购授权的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，优购或优购授权的第三方对争议的调解和处理完全是基于您的授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。
                </li>
                <li>9.2为方便您使用会员服务，您同意并授权优购将您在账户注册/激活、使用会员服务过程中提供、形成的信息传递给向您提供其他服务的优购关联公司，或从提供其他服务的优购关联公司获取您在注册/激活、使用其他服务期间提供、形成的信息。您同意不会因此追究优购及优购关联公司的责任。
                </li>
            </ul>
            <h3>第10条所有权及知识产权声明</h3>
            <ul>
                <li>10.1会员一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给优购所有，用户同意优购有权就任何主体侵权而单独提起诉讼。
                </li>
                <li>10.2会员同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于在各类网站、媒体上使用）。
                </li>
                <li>10.3优购是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，优购对本协议及本站内容拥有解释权。
                </li>
                <li>10.4除法律另有强制性规定外，未经优购明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，优购有权追究其法律责任。
                </li>
                <li>10.5本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是优购或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是优购的排他财产，受中国和国际版权法的保护。本站上所有软件都是优购或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。
                </li>
            </ul>
            <h3>第11条责任限制及不承诺担保</h3>
            <ul>
                <li>11.1不论在任何情况下，优购均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，火灾、洪水、风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行承担责任。
                </li>
                <li>11.2除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。
                </li>
                <li>11.3除非另有明确的书面说明,优购不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。
                </li>
                <ii>11.4优购不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。
                </li>
                <li>11.5如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，优购会合理地尽力协助处理善后事宜。
                </li>
                <li>11.6优购不能也不会是对您或他人的以下任何损失或损伤负责，无论是任何自然的、直接的、间接的、必然的、特别的、惩罚性的损失或其它由于本网站上销售的商品的故障或不正确使用造成的损伤和损害。本网站也不对品牌供应商对其制造的商品的修理及更换后所造成的任何损失或损害负责。优购也不能因为对商品描述上的小的错误或忽略承担赔偿责任。
                </li>
            </ul>
            <h3>第12条隐私声明</h3>
            <ul>
                <li>12.1 优购不会向任何第三方披露、转让、出租或者出售交易用户名单、交易记录等涉及消费者个人信息的数据以及您保存在优购各项服务中的非公开内容，除非您明确授权优购，或优购在诚信基础上认为透露这些信息是必要的。您了解并同意，优购有权根据相应法律法规的要求，或应政府部门（包括司法及行政部门）的要求，向其提供您在优购填写的注册信息和交易纪录等必要信息。如您涉嫌侵犯他人知识产权，则优购亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。
                </li>
                <li>12.2优购将非常认真地保护您的个人信息。然而，尽管优购已经尽力了，但是仍可能有第三方通过非法手段在中途截取发送信息的风险。这在所有互联网使用中都是真实存在的。以至于优购无法完全保证您传送的任何信息的安全。发送任何信息的风险都须您承担。特别是，优购将采取所有合理的预防措施来确保您的订购和付款详细信息的安全，除非优购存在疏忽，否则优购将不承担因您提供的信息被非法侵入而造成您和第三方的相应损失。
                </li>
            </ul>
            <h3>第13条协议更新</h3>
            <ul>
                <li>根据国家法律法规变化及网站运营需要，优购有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议；会员有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受优购网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。优购建议您在使用本站之前阅读本协议及本站的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
                </li>
            </ul>
            <h3>第14条法律管辖和适用</h3>
            <ul>
                <li>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，双方同意，将争议提交优购所在地人民法院管辖。发生争议时，您同意双方争议的事实判断以优购的系统数据为准，优购保证该数据的真实性。
                </li>
            </ul>
            `;
            break;
        case 'help1':
            state =`<h2>优购会员PLUS正式用户协议</h2><div>【请认真阅读并理解以下内容，其中以加粗方式显著标识的文字，请着重阅读、慎重考虑。】
            本协议是您与优购网站（简称"本站"，网址：www.yougou.com）所有者（以下简称为"优购"）之间就优购会员PLUS所订立的契约。请您仔细阅读本协议，您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。</div>
            <h3>第1条 相关定义</h3>
            <ul>
                <li>1.1优购会员PLUS： 优购会员PLUS是为百丽优购客户打造的高级会员服务，通过提供高品质的客户服务，让购鞋变的更加方便，省钱和放心。优购会员PLUS目前包含每月专属卡券、PLUS专享优惠、分享高红利、退换货免运费、国内顺丰包邮、海外购包邮、修鞋洗鞋券、百丽O2O线下会员权益，全方位提升百丽优购的网购体验。
                </li>
                <li>1.2优购会员PLUS试用期：优购个人用户，可在每月会员日期间申请享受免费试用优购会员PLUS资格，试用期内或试用期结束后用户可选择购买优购会员PLUS正式资格，如购买时尚在试用期内，则试用期自付款之日结束。
                </li>
            </ul>
            <h3>第2条 本站服务条款的确认和接纳</h3>
            <ul>
                <li>2.1本站所提供的优购会员PLUS试用期及正式期活动的所有权和运作权归优购所有。
                
                </li>
                <li>2.2用户点击同意本协议的，即视为用户确认自己同意接受优购会员PLUS相关服务的条款，且同意按本协议内容履行，如产生用户相关责任的，同意承担相应法律责任。
                </li>
                <li>2.3如果您在18周岁以下，您只能在父母或监护人的监护参与下方能参与体验该服务。
                </li>
                <li>2.4优购保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容等相关权利。
                </li>
                <li>2.5优购会员PLUS开通后，您在已开通的服务期内中途主动取消服务或终止资格的，将不获得为开通本服务而支付费用的退还。
                </li>
                <li>2.6 优购会员PLUS一经开通，不支持中途退出及退还会员。
                </li>
            </ul>
            <h3>第3条 活动资格及活动时间</h3>
            <ul>
                <li>3.1优购会员PLUS活动仅针对消费记录良好且在优购不享受额外折扣或返利的优购个人用户（不包括企业用户、团购用户、优购商家、优购联盟等）开放参与资格。
                </li>
                <li>3.2优购会员PLUS正式用户：用户在试用期内消费记录良好，试用期内及试用期结束后可购买一年期正式会员PLUS资格。
                </li>
            </ul>
            <h3>第4条 服务内容条款</h3>
            <div>优购会员PLUS正式用户，依本协议所享有的服务内容包括：</div>
            <ul>
                <li>4.1 全年礼品卡礼包（每月一次）：
                优购PLUS会员将能在每月得到一套礼品卡礼包，礼品卡每月会员日期间发放到账户。
                </li>
                <li>4.2专属商品优惠价-(待开放）
                    PLUS会员将会有额外的PLUS会员专属商品，均会比普通、钻石、白金会员更加优惠。且仅限正式PLUS会员购买。
                </li>
                <li>4.3更高分享购返点
                成为PLUS会员，将会享受比普通分享购用户高一倍的返点比例，分享越多，收益越大。
                </li>
                <li>4.4退换货免运费-(待开放）
                    PLUS会员将享受免费的退换货服务，退换货快递免费上门取件，无需垫付运费，每月一次。
                </li>
                <li>4.5国内顺丰包邮-(待开放）
                    开通PLUS会员，优购自营商品将提供顺丰包邮服务，极致的商品配得上极致的快递体验，仅献给PLUS会员。
                </li>
                <li>4.6修鞋洗鞋券
                开通PLUS会员，将获得不同面额的修鞋洗鞋的优惠券，修鞋鞋靴服务是优购结合百丽集团20多年的造鞋经验，为优购会员提供专业、便捷、实惠的修鞋洗鞋保养等服务。
                </li>
                <li>4.7海外购包邮免运费-(待开放）
                    PLUS会员购买海外购商品，将免除高昂的国际快递费用，体验海外包邮的独特购物体验。
                </li>
                <li>4.8 百丽集团O2O线下店铺权益-(待开放）
                    PLUS会员开通之后，还有可能体验百丽集团O2O线上会员体验线下店铺的会员权益服务，优购PLUS会员直接在线下店铺享受VIP级别权益。</li>
            </ul>
            <h3>第5条 用户会员使用注意事项</h3>
            <ul>
                <li>5.1提交申请开通时，用户同意并提交本人手机号码和邮箱等本站所需的个人资料，并保证其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽，用户需承担因此引起的相应责任及后果，并且优购保留终止用户参与该活动的权利。
                </li>
                <li>5.2服务开通后，用户应谨慎合理的保存、使用其用户名和密码，不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，同时优购在该种情况下有权做出独立判断，可采取暂停或关闭用户参与资格等措施。
                </li>
                <li>5.3用户同意，优购拥有通过邮件、短信电话等形式，向其发送相关活动信息等必要信息的权利。
                5.4用户同意，其应合理使用其享有的会员权益，除为实现用户自身的会员利益外，不得利用其享有的权益非法获利，不得以任何形式售卖其所享有的权益，不得滥用其所享有的权益，如因用户不当行为致优购合理怀疑的或判定的，优购有权暂停或关闭用户该活动的权益，此外，用户需承担因此引起的相应责任及后果。
                </li>
            </ul>
            <h3>第6条 协议更新及用户关注义务</h3>
            <ul>
                <li>6.1根据国家法律法规变化及网站运营需要，优购有权以网站公告的方式进行不定期地制定、修改本协议及/或相关服务规则，暂停、取消和修改本协议条款，修改后的协议一旦被公告在本站上即生效，并代替原来的协议。用户应及时关注不时发布的各项服务规则及本协议的变更。若不同意相关规则及条款修改的，应及时终止与本站的协议。如用户继续使用本网站提供的服务的，即视为同意更新后的协议。优购建议您在使用本站之前阅读本协议及本站的公告。
                </li>
                
            </ul>
            <h3>第7条 法律管辖和适用</h3>
            <ul>
                <li>7.1本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向北京市大兴区人民法院提起诉讼。
                </li>
            </ul>
            <h3>第8条 其他</h3>
            <ul>
                <li>8.1优购网站所有者是指在政府部门依法许可或备案的优购网站经营主体。
                </li>
                <li8.2如因不可抗力或其它本站无法控制的原因使本站活动服务无法及时提供或无法按本协议进行的，优购会合理地尽力协助处理善后事宜。
                </li>
                <li>8.3用户除遵守该用户协议外，仍应同时遵守《优购用户注册协议》。</li>
                <li>8.4正式优购会员PLUS用户自购买之日起开始计算到正式用户到期当日自动终止。</li>
                <li>8.5本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。
                </li>
            </ul>
            `;
            break;
        case 'help2':
            state =`<h2>订购流程</h2>
            <h3>1.选择喜欢的商品</h3>
            <ul>
                <li>直接浏览或者使用搜索框查找到您要购买的商品，并确认商品的数量、颜色、尺码，然后点击“立即购买”或“加入购物车”。
                </li>
            </ul>
            <h3>2. 选择喜欢的商品</h3>
            <ul>
                <li>直点击“购物车”页面，可以修改商品的数量或删除不需要的商品，再确认购买，进行结算。
                </li>
            </ul>
            <h3>3. 提交订单（填写收货地址/配送方式/支付方式）
            </h3>
            <ul>
                <li>为了保证您订购的商品顺利送达目的地，请准确填写收货人的姓名、地址、电话等有效信息。根据您的收货地址选择送货方式和支付方式。完成上述所有流程后，您可以点击“提交订单”按钮，订单提交后，可点击“查看订单详情”或进入“我的优购”查询订单状态。
                </li>
            </ul>
            <h3>4.在线支付</h3>
            <ul>
                <li>订单提交成功后，请您按照所选择的的在线支付的方式进行付款，务必在规定的时间内付款，否则订单会被取消。
                </li>
            </ul>
            <h3>5.货到付款</h3>
            <ul>
                <li>由优购直接发货的商品，全国700多个地区可以使用货到付款的支付方式。如果您订单的商品分属在不同仓库，需要拆单发货，不支持货到付款。
                </li>
            </ul>
            <h3>6.收货确认
            </h3>
            <ul>
                <li>正常情况下，全国大部分地区3-5天到货（除天气灾害等延误）。收到货后，可对我们的商品进行评价，赚取积分
                </li>
            </ul>
            `;
            break;
        case 'help3':
            state =`<h2>售后服务</h2>
            <h3>1.退换货政策</h3>
            <ul>
                <li>优购承诺自您签收商品之日起10日内，如商品及包装保持出售时原状且配件齐全，我们将为我们将为您提供一次退换货服务(海外购商品不适用于本条款)。具体品类的退换货政策请登录优购网查看退换货政策细则。
                </li>
            </ul>
            <h3>2.如何办理退换货</h3>
            <ul>
                <li>优购手机客户端用户，如发生退换货请登录优购网（www.yougou.com）办理退换货或致电优购售后电话：400-163-8888。
                </li>
            </ul>
            <h3>3.退换货周期
            </h3>
            <ul>
                <li>自优购收到您退回的商品至商品处理完毕，退货周期为5-7个工作日。
                </li>
            </ul>
            <h3>4.退换货注意事项
            </h3>
            <ul>
                <li>A．商品寄回说明：在与优购客服中心确认退换货事宜后，请您务必在24小时内将商品通过快递的方式寄回优购质检中心（也可按照退换货清单上面的信息填写完整寄回）。
                </li>
                <li>B．寄回商品须知：寄回时需确保产品外包装、内附配件齐全。商品吊牌、防伪标签、收货单及各种包装完整。
                </li>
                <li>C．优购网退换货快递费用需由客人垫付给受委托的快递公司，拒绝签收由普通邮政包裹和货到付款方式返回的商品。
                </li>
                <li>E．未尽事宜，请以优购网网站公告为准。</li>
            </ul>
            <h3>5.运费须知</h3>
            <ul>
                <li>商品包邮情况买家优购处理原则包邮/货到付款买家可按卖家退货承诺的天数，享受退货服务发货运费及退货运费的承担原则，以退货承诺设置的为准买家拒收（产生双程运费）1个月内累计拒收3单或以上（以下单日期往前30天计算）由买家承担来回运费非退货承诺的商品买家因为自己的个人原因（如不喜欢/不合适）需要退货退款优购同意买家无理由退货的要求，由买家承担来回运费
                </li>
            </ul>
            <h3>6.十天补差价
            </h3>
            <ul>
                <li>优购网商品售价（优购价）因季节等因素影响发生变化时，将给予顾客十天补差价（符合补差价条件的同款商品十天内仅享受一次补差价），海外购商品不适用于本条款。
                即：在订单签收起10日内，如订单内商品降价（优购价降价），您可通过售后热线、在线客服、客服邮箱等方式申请价保。我们会在接到申请后，将您申请时的价格与您订购商品的价格差以礼品卡的形式予以返还。
                不享受十天补差声明：
                A．换货商品不享受十天补差价；
                B．秒杀、团购商品不享受十天补差；
                C．差价在5元或以下的不享受十天补差；
                D．购买时包含赠品的商品不享受十天补差；
                E．有售馨、断码标识、已下架的商品不享受十天补差价；
                F．如订单使用优惠券，申请退差后达不到优惠券使用条件的不享受十天补差；
                G．涉及全场活动，如：套餐组合、加价换购、满减、多件折等促销活动不享受十天补差；
                H．在线支付订单的部分商品补差剩余金额不满99元，按照订单99元免运费条件，需扣除15元运费计算补差。
                
                I．海外购商品不适用于本条款。
                
                </li>
            </ul>
            `;
            break;
        case 'help4':
            state =`<h2> 常见问题</h2>
            <h3>1.什么是最低订单金额？</h3>
            <ul>
                <li>基于网站在售部分商品属于低价促销，因此订单应付金额（不含使用的优惠券金额)大于等于99元选择在线支付全国范围内普通快递包邮，如低于99元，您需要每单支付15元运费。货到付款订单不支持免运费，每单收取15元运费。
                </li>
            </ul>
            <h3>2.优购网的商品是正品吗？</h3>
            <ul>
                <li>优购网所售商品属于官方正品。
                </li>
            </ul>
            <h3>3. 如果收到的商品不满意怎么办？是否可以办理退换货？
            </h3>
            <ul>
                <li>优购网对于所售商品均提供“自收到商品之日起10天内退换货”服务。如需退换货，请您确保所购商品未经穿着、包装完好且配件齐全，不影响二次销售（鞋底、鞋面已磨损、已有穿着痕迹属于影响二次销售），退回之前请与售后客服申请受理，请勿私自寄回仓库，以免造成不必要的麻烦。
                </li>
            </ul>
            <h3>4. 付款后我什么时候能收到货？
            </h3>
            <ul>
                <li>优购网会在您下单之后24小时内发货（大型活动或重大节假日可能会稍有延迟）。发货后根据城市不同约3-5天商品会送达到您的手中。您可在会员中心进行包裹跟踪查询，如有特殊情况，请及时联系客服。
                </li>
            </ul>
            <h3>5. 如何知道我喜欢的商品是否有我需要的尺码？
            </h3>
            <ul>
                <li>您好，网站产品下方显示的尺码就是目前有货尺码，如果没有您需要的尺码，建议您选择其他款式的产品。
                </li>
            </ul>
            <h3>6. 如何获得发票？
            </h3>
            <ul>
                <li>如您需要发票，请您在收货确认无误后联系在线客服，申请开具发票。详情可参考发票申请须知。
                如果您还有其他疑问请联系客服。
                </li>
            </ul>
            <h3>7. 什么地区支持货到付款？
            </h3>
            <ul>
                <li>目前开通支持全国大部分地区货到付款。您可在结算中心选择支付方式时，如果出现您填写的地址支持货到付款，那么就会有货到付款选项，如果没有该选项则不支持货到付款。
                </li>
            </ul>
            `;
            break;
        case 'help5':
            state =`<h2> 优惠券使用说明</h2>
            <h3>1. 优惠券使用细则</h3>
            <ul>
                <li>A．每张优惠券都有一定的使用规则，请在使用优惠券前仔细阅读相关说明。
                B． 优惠券必须在有效期内使用，每张订单只能使用一张优惠券，优惠券一旦使用将无法退回。
                C． 优惠券不参与积分计算、不能抵运费、不开发票、仅限本人使用。
                D．使用优惠券支付的订单，如发生退货，退款结算按照实际结算金额退款，优惠券不予兑现、退回。
                E． 如果优惠券面额高于订单支付金额，多余部分不予退回。
                F． 海外购商品不支持使用优购的优惠券、礼品卡。
                G． 本细则最终解释权归优购网所有。
                </li>
            </ul>
            <h3>2. 如何获取优惠券</h3>
            <ul>
                <li>活动发券：优购网不定期向部分会员以促销活动方式赠送优惠券；
                发放渠道：分享、促销活动、注册、线下、登录、点评等。
                </li>
            </ul>
            <h3>3. 如何使用优惠券
            </h3>
            <ul>
                <li>在提交订单页中的“使用优惠券”区域，选择账户里已有的优惠券或输入优惠券编号确认使用。
                </li>
            </ul>
            <h3>4. 如何查看我的优惠券
            </h3>
            <ul>
                <li>进入“我的优购”页面，找到“我的优惠券”入口，进行查看。
                </li>
            </ul>
            <h3>5. 优惠券的注意事项
            </h3>
            <ul>
                <li>如果订单取消、退货，优惠券发放渠道为客服发放、线下实体卡两种渠道方可返还，其他渠道获取的优惠券不予返还。
                </li>
            </ul>
            `;
            break;
         case 'help6':
            state =`<h2> 礼品卡使用说明</h2>
            <h3>1.礼品卡使用细则
            </h3>
            <ul>
                <li>（1）礼品卡通常不受网站促销活动限制，单张订单只能使用一张礼品卡。
                （2）请在礼品卡的有效期内使用，逾期礼品卡将不能使用。
                （3）礼品卡不设找零，不兑换现金。
                （4）如果礼品卡面额高于订单支付金额，多余部分不予退回。
                （5）货到付款订单享受十天补差所得的礼品卡，需礼品卡发放15天后方能生效。
                （6）海外购商品不支持使用优购的优惠券、礼品卡。
                （7）本细则最终解释权归优购网所有。
                </li>
            </ul>
            <h3>2.如何使用礼品卡</h3>
            <ul>
                <li>在提交订单页中的“使用礼品卡”区域，选择账户里已有的礼品卡或输入礼品卡编号确认使用。
                </li>
            </ul>
            <h3>3.如何查看我的礼品卡
            </h3>
            <ul>
                <li>进入“我的优购”页面，找到“我的礼品卡”入口，进行查看。
                </li>
            </ul>
            <h3>4.礼品卡的常见问题
            </h3>
            <ul>
                <li>（1）礼品卡金额是否可以提现？ 答：不可以。
                （2）礼品卡是否可以与优惠券同时使用？
                答：目前手机客户端支持礼品卡和优惠券同时使用。
                （3）使用礼品卡的订单退货时，如何退款？礼品卡是否可退回？
                答：使用礼品卡支付的订单，如发生退货，退款结算按照实际结算金额退款，礼品卡不予兑现、不予退回。
                （4）原订单金额满足包邮条件，使用礼品卡后不满足包邮条件，需要收取运费吗？
                答：在线支付不需要，只要您订单的实际支付金额加礼品卡的金额满足包邮条件即可。货到付款仍需要收取15元快递运费。
                （5）原订单金额满足包邮条件，同时使用了礼品卡和优惠券，需要收取运费吗？
                答：如果原订单金额减去优惠券金额后不满足包邮条件，则需要收取运费。
                （6）使用礼品卡支付订单，礼品卡金额能开发票吗？
                答：不能，只能开具订单时机支付金额的发票。
                </li>
            </ul>
            <h3>5. 礼品卡的注意事项
            </h3>
            <ul>
                <li>如果订单取消、退货，礼品卡发放渠道为客服发放、线下实体卡和补差礼品卡三种渠道方可返还，其他渠道获取的礼品卡不予返还。
                </li>
            </ul>
            `;
            break;
        case 'help7':
            state =`<h2> 积分说明</h2>
            <div>优购网商品售价（优购价）因季节等因素影响发生变化时，将给予顾客十天补差价（符合补差价条件的同款商品十天内仅享受一次补差价），海外购商品除外 。即：在订单签收起10日内，如订单内商品降价（优购价降价），您可通过售后热线、在线客服、客服邮箱等方式申请价保。我们会在接到申请后，将您申请时的价格与您订购商品的价格差以礼品卡的形式予以返还。
            价保原则如下：</div>
            <h3>1.如何获取积分
            </h3>
            <ul>
                <li>（1）注册获得积分
                成功注册优购会员，即可获得100积分，积分会被直接发送到账户中。每个账户只能获得一次注册积分奖励。
                </li>
                <li>（2）购物获得积分
                在优购成功购买了商品，您就可以获得与订单最终应付金额相等的积分数，且积分在15日之后会被直接送到账户中。
                （注：购买会员尊享商品和整点降价商品，则订单中该活动商品的金额不奖励积分；其它商品仍奖励相应的积分数。）
                
                </li>
                <li>（3）点评商品获得积分
                您可以对已购买的商品进行点评，成功发布一条商品点评可以获得20积分。单个订单中的每件商品只能被点评一次。
                
                </li>
                <li（4）签到领积分
                首日可领5积分，连续第二天可领10积分，第三天15积分，最多每天可获得25个积分。
                </li>
            </ul>
            <h3>2. 如何使用积分
            </h3>
            <ul>
                <li>（1）积分兑换红包
                优购会员可以到积分商城页面，通过消耗一定的积分换取相应的卡券。在兑换和使用卡券前请认真阅读卡券使用规则说明。如会员兑换的卡券逾期作废、使用卡券购物后取消订单或发生退货， 兑换卡券消耗的积分将不可退还。
                </li>
                <li>（2）积分换购
                优购会员可以到积分商城—积分换购频道，通过消耗一定的积分换取以会员价购买指定商品的权利。若在积分换购活动专区购买商品后，用户取消订单或发生退货，消耗的积分仍可退还。
                </li> 
                <li>（3）游戏等抽奖活动
                优购会不定期进行砸蛋送券、游戏抽奖等活动；部分活动会要求顾客使用一定的积分才能参与。
                </li>
            </ul>
            `;
            break;
        case 'help8':
            state =`<h2> 十天补差价</h2>
            <div>优购网商品售价（优购价）因季节等因素影响发生变化时，将给予顾客十天补差价（符合补差价条件的同款商品十天内仅享受一次补差价），海外购商品除外 。即：在订单签收起10日内，如订单内商品降价（优购价降价），您可通过售后热线、在线客服、客服邮箱等方式申请价保。我们会在接到申请后，将您申请时的价格与您订购商品的价格差以礼品卡的形式予以返还。
            价保原则如下：</div>
            <h3>什么时候申请？
            </h3>
            <ul>
                <li>签收之日起10天内
                </li>
            </ul>
            <h3>怎么申请：
            </h3>
            <ul>
                <li>1、联系售后热线申请
                </li>
                <li>2、联系在线客服申请（微信公众号：百丽在线服务）
                </li> 
                <li>3、发送客服邮箱申请(service@yougou.com )
                </li>
            </ul>
            <h3>怎么返还：
            </h3>
            <div>差价以礼品卡的形式予以返还。
            补差礼品卡使用规则：
            </div>
            <ul>
                <li>1、礼品卡通常不受网站促销活动限制，可与优惠券同时使用（每张订单只能使用一张优惠券和一张礼品卡）；
                </li>
                <li>2、已享受补差的商品如发生退货，我司将作废礼品卡或直接从商品退款中扣除同等礼品卡金额；
                </li>
                <li>3、货到付款订单享受十天补差所得的礼品卡，需礼品卡发放15天后方能生效。
                </li>
                <li>注：此规则从2012年12月5日起执行
                </li>
                <li>不享受十天补差声明： 
                </li>
                <li>1、换货商品不享受十天补差价；
                2、秒杀、团购商品不享受十天补差；
                3、差价在5元或以下的不享受十天补差；
                4、购买时包含赠品的商品不享受十天补差； 
                5、有售馨、断码标识、已下架的商品不享受十天补差价；
                6、如订单使用优惠券或者礼品卡，申请退差后达不到优惠券或者礼品卡使用条件的不享受十天补差；
                7、涉及全场活动，如：套餐组合、加价换购、满减、多件折等促销活动不享受十天补差；
                8、在线支付订单的部分商品补差剩余金额不满99元，按照订单99元免运费条件，需扣除15元运费计算补差。
                </li>
            </ul>
            `;
            break;
        case 'help9':
            state =`<h2> 防诈骗须知</h2>
            <div>社会上网络诈骗和电话诈骗猖獗，诈骗手段层出不穷，为保护您的财产安全，特收集整理此专栏，仅供参阅。
            </div>
            <ul>
                <li>1、请认准优购时尚商城官方网址www.yougou.com,谨防虚假钓鱼网站。
                </li>
                <li>2、优购7x24小时全天候客服电话4001638888只能接听客户来电，无法进行外呼，优购客服外呼业务时号码只显示0755-29757000、61959899，任何显示来电为400开头、或号码前带“+” 、“0””含括号及手机号码的均可能是诈骗电话。
                </li>
                <li>3、优购客服更不会以QQ、旺旺等在线方式与用户沟通，优购网站的在线客服沟通软件不支持离开网站向客户主动发起沟通。
                </li>
                <li>4、优购网客服人员不会通过私人手机号码、400电话或短信形式告知您订单异常，更不会引导您ATM转账、QQ提供退款链接等操作；
                </li>
                <li>5、优购网订单实际状态请您登陆您的会员账号，进入您的用户中心，以“我的订单”页面的交易状态为准。 如需查看订单、取消订单请点击“我的订单”进行操作；
                
                </li>
                <li>6、请拒绝向陌生人转账、代付款项，不要在陌生链接中付款，不要接受陌生文件或随意扫描陌生二维码付款；
                </li>
                <li>7、不要轻信QQ、短信、邮件等传送的非法钓鱼链接，任何以优购名义要求您点击链接操作退款、转账等均属于诈骗活动；
                </li>
                <li>8、任何一个验证码有可能和您的款项相关，请勿随意告知他人；
                </li>
                <li>9、优购工作人员从未引导消费者进行ATM转账；从未以消费者中奖为由，收取所谓的邮寄费、服务费等；从未以电话、QQ等工具推销过任何形式的打折卡、贵宾卡、批发商折扣卡；也从未以订单无效需为客户退款为由主动索取客户银行卡信息等。
                
                </li>
                <li>10、任何涉及款项、个人信息等相关操作请第一时间联系官方客服核实确认。
                </li>
            </ul>
            `;
            break;
            
    }
    return state;
}